{% spaceless %}
    <!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="/template/preloader4/css.min.css">

        <title>Японский домик</title>


        <style>
            div sup{ color: rgba(0,0,0,0.05); }
            div:HOVER > sup{ color: rgba(0,0,0,0.5); }
            .sup_hover_gray sup{ color: rgba(0,0,0,0.3); }
            .sup_hover_gray:HOVER > sup.gray{ color: rgba(0,0,0,0.7); }

            @media print {
                .print-hide,
                .raschets0,
                .alert-warning{ display: none; }
            }

            .raschets{ 
                font-size:12px; 
                border: 1px solid gray; 
                padding: 10px; 
            }
            .raschets legend{ 
                font-size:12px; 
                text-align: center; 
                background-color: rgba(0,255,0,0.05);
            }

        </style>        

    </head>
    <body data-spy="scroll" data-target="#navigation" data-offset="100">



        <div class="container" >
            <div class="row" style="margin-top:20px; margin-bottom:20px;">

                <div class="col-xs-12 col-xl-12 text-center">
                    <h3>Зарплатная ведомость №{{get.sp}}/{{ "now"|date('ymd') }}</h3>
                    <p>
                        Точка продаж: {{ sps[get.sp]['head'] }}
                        <br/>Расчётный период: {{ get.d_start|date('d.m.Y') }} - {{ get.d_fin|date('d.m.Y') }}
                        <br/>Дата составления: {{ "now"|date('d.m.Y H:i') }}
                    </p>
                </div>

            </div>

            <div class="row" Xstyle="margin-top:20px; margin-bottom:20px;">

                <div class="col-xs-12 col-xl-12">
                    {% include '/vendor/didrive_mod/job_buh/1/didrive/tpl/body.2007.tables.htm' %}

                </div>
            </div>
        </div>

        {% if 1 == 2 %}

            {% if session['now_user_di']['access'] is defined and session['now_user_di']['access'] == 'admin' %}
                {% set show_for_user_pay = true %}
            {% else %}
                {% set show_for_user_pay = false %}
            {% endif %}

            <div class="container">
                <div class="grid">

                    {% set t = didrive_f__timer_start(99) %}

                    {% if get.d_start is defined and get.d_fin is defined %}

                        {#% set sps = readItems( 'sale_point', null )  %#}
                        {#{ pa(sps.data,2) }#}
                        {% include '/vendor/didrive_mod/job_buh/1/didrive/tpl/body.2007.tables.htm' %}
                        {#{% include '/vendor/didrive_mod/job_buh/1/didrive/tpl/body.print.tables.htm' %}#}

                    {% endif %}

                    {% set t = didrive_f__timer_stop(99) %}
                    <div class="alert-warning" style="position: fixed; bottom: 10px; right: 10px; padding: 3px 10px;">обработка {{ t }} сек</div>

                </div>
            </div>

        {% endif %}

    </body>
    <script src="https://yastatic.net/jquery/3.3.1/jquery.min.js" ></script>
    {#
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    #}

    <script>
        {#window.print();#}
    </script>

</html>

{% endspaceless %}